# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  MetricsConfig.java  TestService.java  WebClientConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestServiceShould.java
