plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'jacoco'

}
apply plugin: 'java'
version = '2.0'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation "io.micrometer:micrometer-registry-prometheus:1.10.3"

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.google.guava:guava:r05'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.33.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.rest-assured:spring-web-test-client:5.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

    testImplementation 'org.jetbrains:annotations:24.1.0'

}


test {
    useJUnitPlatform()
}